# spring-kafka

./: build.gradle  settings.gradle
kafka-consumer-wikimedia/: build.gradle  settings.gradle
kafka-consumer-wikimedia/src/main/java/com/kafka_consumer_wikimedia/kafka_consumer_wikimedia/: KafkaConsumerWikimediaApplication.java
kafka-consumer-wikimedia/src/main/resources/: application.yml
kafka-consumer-wikimedia/src/main/resources/db/migration/: V1__create_kafka_exchange_table.sql
kafka-consumer-wikimedia/src/test/java/com/kafka_consumer_wikimedia/kafka_consumer_wikimedia/: KafkaConsumerWikimediaApplicationTests.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/com/kafka_producer_wikimedia/kafka_producer_wikimedia/: KafkaProducerWikimediaApplication.java
kafka-producer-wikimedia/src/main/java/com/kafka_producer_wikimedia/kafka_producer_wikimedia/config/: KafkaTopic.java
kafka-producer-wikimedia/src/main/java/com/kafka_producer_wikimedia/kafka_producer_wikimedia/service/: WikimediaChangeProducer.java  WikimediaChangesHandler.java
kafka-producer-wikimedia/src/main/resources/: application.yml
kafka-producer-wikimedia/src/test/java/com/kafka_producer_wikimedia/kafka_producer_wikimedia/: KafkaProducerWikimediaApplicationTests.java
src/main/java/com/springkafka/springkafka/: SpringkafkaApplication.java
src/main/java/com/springkafka/springkafka/config/: KafkaTopicConfig.java
src/main/resources/: application.yml
src/test/java/com/springkafka/springkafka/: SpringkafkaApplicationTests.java
(+10 files in other folders)
